- content = @post.get("content")

- type = @type.charAt(0).toUpperCase() + @type.slice(1) # capitalize
- # thought: I'd like to have a centralized place to augment js classes, 
- #   so that I can add things like String#capitalize
%span.editable_label.text_smaller.normal=type

%span.editable_1.editable.t1{contenteditable: true, id: "post_content"}
  != content
  - #%br ---- have to get these working again to fix cursor issue
%input.ce_target{ type:"text", name:"content", id:"content", value:"#{content}"}