%span.editable_label.text_smaller.tall="Title"
%input.editable.editable_1.h2{ type:"text", name:"title", id:"title", value:"#{@post.title}", placeholder: "Title"}
%br

%span.editable_label.text_smaller.normal="Type"
- vs = Once.Constants.POST_TYPES
!= @h.dropdown({values: vs, field: "type", value: @post.type, options: {class: "editable_dd_1 editable", id: "post_type_dd"}})
%br

- # gets populated with template from content_areas/edit in setup_edit() of post_view_helper
- #   based on post type
.post_content_area

%span.editable_label.text_smaller.normal="Description"
%p.editable_1.editable.t1.insert_link_target{contenteditable: true, id: "post_description"}
  != @post.description
  - #%br ---- have to get these working again to fix cursor issue
.hidden
  %input{ type: "text", class: "insert_link_field" }
  %span.insert_link="Insert"

%input.ce_target{ type:"text", name:"description", id:"description", value:"#{@post.description}"}
%br


- # for ckeditor:
- # CKEDITOR.replace("post_description") ### full editor
- # CKEDITOR.inline( "post_description") ### inline editor
