@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline
  &:focus
    outline: 0
body
  line-height: 1
  color: black
  background: white
ol, ul
  list-style: none
table
  border-collapse: separate
  border-spacing: 0
caption, th, td
  text-align: left
  font-weight: normal
blockquote:before, blockquote:after, q:before, q:after
  content: ""
blockquote, q
  squotes: "" ""

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  color: #444
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  line-height: 1.5
  
a
  &, &:hover
    text-decoration: none
  
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  color: #222
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 700
  letter-spacing: 0.05em
  word-spacing: 0.2em
  
h2, h3, h4, h5, h6
  display: inline-block
  line-height: 1.1
  margin-top: 1.5em
  margin-bottom: 0.5em

h2, .h2
  font-size: 1.5em
  
h3, .h3
  font-size: 1.2em
  
p
  margin-bottom
    1.5em
  &.larger
    font-size: 1.2em
    line-height: 1.4em
  
.section_body
  padding: 0.2em 0.5em 1em 0.5em
  width: 100%
  
.text_logo
  display: inline-block
  font-family: Times, serif
  font-size: 1.6em
  font-weight: bold
  text-transform: uppercase