.clr
  clear: both
  
.b0
  margin: 0.2em 0.4em 0.2em 0
  min-width: 110px
  text-align: right
.b1
  background: #f5f5f5
  margin: 0.4em 0
  @media screen and (max-width: 767px)
    border-right: 1px solid #ccc
  @media screen and (max-width: 500px)
    border: 0
.b2 // posts index - post preview col
  display: inline-block
  vertical-align: top
.b3 // posts index - metadata col
  @extend .b2
  color: #aaa
  width: 256px
.b4
  @extend .b2
  width: 8em
  
.buttons_main
  display: inline
  margin-left: 164px
  a
    margin-right: 1em

.float_left
  float: left
  
.float_right
  float: right
  
.logo_main
  // b4
  background: #34363e
  color: #f9f9f9
  font-family: "Open Sans" // Times, serif
  font-size: 1.6em
  font-style: italic
  font-weight: 800
  position: absolute
  text-indent: 0.5em
  text-transform: uppercase
  top: 42px
  width: 128px
  
.m2
  margin: 0 1em 0 1em
  padding: 0.2em 0.4em
.m2i
  @extend .m2
  display: inline-block
  
.pane_1
  border-top: 1em solid
  box-shadow: 0px 0px 3px
  margin-top: 39px
  position: absolute
  top: 42px
  
  //for animation
  right: 0px
  vertical-align: top
  width: 0px
.pane_btns_1
  background-color: #333
  color: white
  opacity: 0.8
  text-align: center
  width: 220px
  h1, h2, h3, h4, p
    color: white
  
.post_0
  background-color: white
  padding-left: 1em
.post_1
  @extend .post_0
  border-left: 1em solid #f9f9f9
  border-bottom: 1em solid #f9f9f9
  padding-top: 38px
  margin-left: 8em
  
.preview
  height: 256px
  overflow: hidden
  width: 256px
.preview_img
  @extend .preview
.preview_quote
  @extend .preview
  background-color: #f5f5f5
  border: 0.5em solid transparent
  text-overflow: ellipsis
  white-space: break-word
  
.quote_1
  background-color: #f5f5f5
  margin: 0.5em 0
  max-width: 100%
  padding: 1em
  width: 630px
  
.t1
  width: 630px
  max-width: 100%

.table_1
  td
    padding-bottom: 0.4em
    &.label
      padding-top: 0.2em
      vertical-align: top
.table_2
  td
    vertical-align: top