.b
  font-weight: bold
  
.block
  display: block

.clr
  clear: both

.inline
  display: inline
.iblock
  display: inline-block
  
.margin_05t
  margin-top: 0.5em
  
.p
  font-size: 1em
  
.text_r
  text-align: right
  
.u
  text-transform: uppercase
  
.w100p
  width: 100%